WPF_Mvvm_and_EF/View/FriendDetailView.xaml

<UserControl x:Class="WPF_Mvvm_and_EF.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Mvvm_and_EF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="First Name"/>
        <TextBox Grid.Row="1" Text="{Binding friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Content="Last Name"/>
        <TextBox Grid.Row="3" Text="{Binding friend.LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4" Content="Email"/>
        <TextBox Grid.Row="5" Text="{Binding friend.Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
