WPF_Mvvm_and_EF/View/MainWindow.xaml

<Window x:Class="WPF_Mvvm_and_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPF_Mvvm_and_EF.viewModel"
        xmlns:local="clr-namespace:WPF_Mvvm_and_EF"
        xmlns:model="clr-namespace:WPF_Mvvm_and_EF.Model;assembly=WPF_Mvvm_and_EF.Model"
        xmlns:view="clr-namespace:WPF_Mvvm_and_EF.View"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" 
                CommandParameter="{x:Type viewmodel:FriendDetailViewModel}"></MenuItem>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row= "1" DataContext="{Binding navigationViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" 
                        Content="{Binding DetailViewModel}" >
        </ContentControl>
    </Grid>
</Window>
