WPF_Mvvm_and_EF/View/MeetingDetailView.xaml

<UserControl x:Class="WPF_Mvvm_and_EF.View.MeetingDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mvvm_and_EF.View"
      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:model="clr-namespace:WPF_Mvvm_and_EF.Model;assembly=WPF_Mvvm_and_EF.Model"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="Start"  Grid.Row="2" Margin="10, 0, 10, 0"/>
        <xctk:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:DateTimePicker> 
        <Label Content="End"  Grid.Row="4" Margin="10, 0, 10, 0"/>
        <xctk:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:DateTimePicker>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1"  Grid.Column="2"
                      ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}" Name="ButtonKimchi"></Button>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
